|traffic_light
light_highway[0] <= light_highway[0].DB_MAX_OUTPUT_PORT_TYPE
light_highway[1] <= light_highway[1].DB_MAX_OUTPUT_PORT_TYPE
light_highway[2] <= light_highway.DB_MAX_OUTPUT_PORT_TYPE
light_farm[0] <= light_farm[0].DB_MAX_OUTPUT_PORT_TYPE
light_farm[1] <= light_farm[1].DB_MAX_OUTPUT_PORT_TYPE
light_farm[2] <= light_highway.DB_MAX_OUTPUT_PORT_TYPE
C => Selector1.IN3
C => Selector0.IN1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => delay3s2.CLK
clk => delay3s1.CLK
clk => delay10s.CLK
clk => count_delay[0].CLK
clk => count_delay[1].CLK
clk => count_delay[2].CLK
clk => count_delay[3].CLK
clk => count_delay[4].CLK
clk => count_delay[5].CLK
clk => count_delay[6].CLK
clk => count_delay[7].CLK
clk => count_delay[8].CLK
clk => count_delay[9].CLK
clk => count_delay[10].CLK
clk => count_delay[11].CLK
clk => count_delay[12].CLK
clk => count_delay[13].CLK
clk => count_delay[14].CLK
clk => count_delay[15].CLK
clk => count_delay[16].CLK
clk => count_delay[17].CLK
clk => count_delay[18].CLK
clk => count_delay[19].CLK
clk => count_delay[20].CLK
clk => count_delay[21].CLK
clk => count_delay[22].CLK
clk => count_delay[23].CLK
clk => count_delay[24].CLK
clk => count_delay[25].CLK
clk => count_delay[26].CLK
clk => count_delay[27].CLK
clk => state~1.DATAIN
rst_n => state~3.DATAIN


